<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0F0A08;
        }

        #main {
            border-radius: 67px;
            background-color: #25120D;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 800px;
            height: 600px;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        #main h1 {
            font-size: 48px;
            color: #FFFFFF;
            margin-bottom: 30px;
            font-family: "helvetica-lt-pro", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .profile {
            align-items: center;
            gap: 20px;
            justify-content: flex-start;
            flex-grow: 1;
        }

        .profile p {
            font-size: 24px;
            color: #E0BA5C;
            font-family: "helvetica-lt-pro", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
        }

        .pages {
            margin-top: auto;
        }

        .pages p {
            font-size: 24px;
            word-spacing: 24px;
            font-family: "helvetica-lt-pro", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .pages a {
            color: #826634;
            text-decoration: none;
        }

        </style>

        <title>Sawby - Contact Me</title>
    </head>

    <body>
        <main>
            <div id="main">
                <h1>Contact Me</h1>

                <div class="profile">
                    <p>Discord - sawby08 <br> (most preferred, as well as being the most active by far) <br><br> Twitter - sawby08 <br><br> Email - sawbyanimates@gmail.com </p>
                </div>

                <div class="pages">
                    <p><a href="/">main</a>  <a href="/contact">contact</a>  <a href="/portfolio">portfolio</a>  <a href="/braden">braden</a></p>
                </div>
            </div>
        </main>
    </body>
</html>
