<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0F0A08;
        }

        #main {
            border-radius: 67px;
            background-color: #25120D;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 800px;
            height: 600px;
            text-align: center;
            font-family: "helvetica-lt-pro", sans-serif;
        }

        #main h1 {
            font-size: 48px;
            color: #FFFFFF;
            margin-bottom: 30px;
        }

        .profile {
            display: flex;
            align-items: center;
            gap: 20px;
            background-color: #E0BA5C;
            justify-content: flex-start;
        }

        .profile img {
            width: 273px;
            height: 273px;
            flex-shrink: 0;
        }

        .profile p {
            font-size: 36px;
            color: #000000;
            text-align: left;
        }
    </style>
    <title>sawby site</title>
</head>
<body>
    <main>
        <div id="main">
            <h1>Welcome!</h1>

            <div class="profile">
                <img src="assets/me.gif" alt="me">
                <p>Braden L. (Sawby) <br> <br> Freelance Animator <br> Funtime Programmer</p>
            </div>
        </div>
    </main>
</body>
</html>
